# AndroidBp

./: .gitignore  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/src/androidTest/java/com/razi/androidBP/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razi/androidBP/: App.kt  AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt  BottomNavigationIcon.kt  MainActivity.kt  TopLevelDestination.kt
app/src/main/java/com/razi/androidBP/graph/: BasicLayoutNavigation.kt  HomeNavigation.kt  ListComposeSampleNavigation.kt  PostsNavigation.kt  ProfileNavigation.kt  TaskListNavigation.kt
app/src/main/java/com/razi/androidBP/navigation/: AppNavHost.kt  AppState.kt  BottomNavItem.kt  BottomNavigationBar.kt  BottomNavigationIcon.kt
app/src/main/java/com/razi/androidBP/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/razi/androidBP/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/razi/convention/: Compose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/razi/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/razi/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/razi/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/razi/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/razi/navigation/: BottomNavItem.kt  Destinations.kt
core/navigation/src/test/java/com/razi/navigation/: ExampleUnitTest.kt
data/main-local/: build.gradle.kts
data/main-local/schemas/com.razi.main_local.MainDatabase/: 1.json
data/main-local/src/androidTest/java/com/razi/main_local/: ExampleInstrumentedTest.kt  MainDatabaseTest.kt
data/main-local/src/androidTest/java/com/razi/main_local/di/: TestAppModule.kt
data/main-local/src/main/java/com/razi/main_local/: MainDatabase.kt
data/main-local/src/main/java/com/razi/main_local/dao/: MainDao.kt
data/main-local/src/main/java/com/razi/main_local/di/: AppModule.kt
data/main-local/src/main/java/com/razi/main_local/model/: MainEntity.kt  PopularMovieEntity.kt
data/main-local/src/test/java/com/razi/main_local/: ExampleUnitTest.kt
data/main-remote/: build.gradle.kts
data/main-remote/src/androidTest/java/com/razi/main_remote/: ExampleInstrumentedTest.kt
data/main-remote/src/main/java/com/razi/main_remote/di/: NetworkModule.kt
data/main-remote/src/main/java/com/razi/main_remote/dto/: NetworkTopic.kt  PopularMovieDto.kt  RemoteMain.kt
data/main-remote/src/main/java/com/razi/main_remote/retrofitApi/: MainApi.kt
data/main-remote/src/test/java/com/razi/main_remote/: ExampleUnitTest.kt
data/main-repository/: build.gradle.kts
data/main-repository/src/androidTest/java/com/razi/main_repository/: ExampleInstrumentedTest.kt
data/main-repository/src/main/java/com/razi/main_repository/di/: DataModule.kt
data/main-repository/src/main/java/com/razi/main_repository/mapper/: MainEntityMapper.kt  MainModelMapper.kt  PopularMovieMapper.kt
data/main-repository/src/main/java/com/razi/main_repository/repository/: MainRepositoryImpl.kt
data/main-repository/src/test/java/com/razi/main_repository/: ExampleUnitTest.kt
domain/main/: build.gradle.kts
domain/main/src/main/java/com/razi/main/model/: MainDataModel.kt  PopularMovie.kt  Resource.kt
domain/main/src/main/java/com/razi/main/repository/: MainRepository.kt
domain/main/src/main/java/com/razi/main/useCase/: MainUseCase.kt
domain/main/src/test/java/com/razi/main/: ExampleUnitTest.kt
feature/compose-sample/: build.gradle.kts
feature/compose-sample/src/androidTest/java/com/razi/compose_sample/: ExampleInstrumentedTest.kt
feature/compose-sample/src/main/java/com/razi/compose_sample/: ListOfComposeSampleScreen.kt
feature/compose-sample/src/main/java/com/razi/compose_sample/navigation/: ComposeSampleDestinations.kt
feature/compose-sample/src/main/java/com/razi/compose_sample/screens/: ListWithAnim.kt
feature/compose-sample/src/main/java/com/razi/compose_sample/screens/layout_basic/: BasicLayoutContract.kt  BasicLayoutViewModel.kt  LayoutBasicScreen.kt
feature/compose-sample/src/main/java/com/razi/compose_sample/screens/task_list/: TaskContract.kt  TaskItemModel.kt  TaskListScreen.kt  TaskViewModel.kt
feature/compose-sample/src/main/res/values/: strings.xml
feature/compose-sample/src/test/java/com/razi/compose_sample/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/razi/main/: ExampleInstrumentedTest.kt
feature/popular-movie/: build.gradle.kts
feature/popular-movie/src/androidTest/java/com/razi/popular_movie/: ExampleInstrumentedTest.kt
feature/popular-movie/src/main/java/com/razi/popular_movie/: MovieListContract.kt  MoviePopularViewModel.kt  PopularMovieScreen.kt  StableWrapper.kt
feature/popular-movie/src/test/java/com/razi/popular_movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
